<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>夏君竹写博客 | </title><meta name="description" content="当人们发现他时，少年因为惊吓和恐惧完全失去了说话的能力。没有人清楚他目睹到多么可怕的不幸。变成孤儿的他被送往稷下，世人认为无所不能的地方。 那时，因博学多闻而光彩夺目的师兄，是无数学子心目中的偶像。无论魔道机关，智谋兵法，样样居冠，一切疑难在他面前似乎都能迎刃而解。他勉励那遭遇过度恐惧失去声音的少年，以机关制作傀儡，代替喉咙和舌头与世界恢复交流。 少年沉默而阴暗的世界，忽然明亮生动起来。他逐渐沉浸"><meta name="keywords" content="测试"><meta name="author" content="夏君竹"><meta name="copyright" content="夏君竹"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="夏君竹写博客"><meta name="twitter:description" content="当人们发现他时，少年因为惊吓和恐惧完全失去了说话的能力。没有人清楚他目睹到多么可怕的不幸。变成孤儿的他被送往稷下，世人认为无所不能的地方。 那时，因博学多闻而光彩夺目的师兄，是无数学子心目中的偶像。无论魔道机关，智谋兵法，样样居冠，一切疑难在他面前似乎都能迎刃而解。他勉励那遭遇过度恐惧失去声音的少年，以机关制作傀儡，代替喉咙和舌头与世界恢复交流。 少年沉默而阴暗的世界，忽然明亮生动起来。他逐渐沉浸"><meta name="twitter:image" content="http://yoursite.com/uploads/FactorX2.png"><meta property="og:type" content="article"><meta property="og:title" content="夏君竹写博客"><meta property="og:url" content="http://yoursite.com/2020/05/17/1/"><meta property="og:site_name" content=""><meta property="og:description" content="当人们发现他时，少年因为惊吓和恐惧完全失去了说话的能力。没有人清楚他目睹到多么可怕的不幸。变成孤儿的他被送往稷下，世人认为无所不能的地方。 那时，因博学多闻而光彩夺目的师兄，是无数学子心目中的偶像。无论魔道机关，智谋兵法，样样居冠，一切疑难在他面前似乎都能迎刃而解。他勉励那遭遇过度恐惧失去声音的少年，以机关制作傀儡，代替喉咙和舌头与世界恢复交流。 少年沉默而阴暗的世界，忽然明亮生动起来。他逐渐沉浸"><meta property="og:image" content="http://yoursite.com/uploads/FactorX2.png"><meta property="article:published_time" content="2020-05-17T09:53:12.740Z"><meta property="article:modified_time" content="2020-05-17T09:54:43.220Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/17/1/"><link rel="next" title="置顶公告" href="http://yoursite.com/2020/05/17/0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/1.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/uploads/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/uploads/FactorX2.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/"></a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">夏君竹写博客</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-17 17:53:12"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-17 17:54:43"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>当人们发现他时，少年因为惊吓和恐惧完全失去了说话的能力。没有人清楚他目睹到多么可怕的不幸。变成孤儿的他被送往稷下，世人认为无所不能的地方。</p>
<p>那时，因博学多闻而光彩夺目的师兄，是无数学子心目中的偶像。无论魔道机关，智谋兵法，样样居冠，一切疑难在他面前似乎都能迎刃而解。他勉励那遭遇过度恐惧失去声音的少年，以机关制作傀儡，代替喉咙和舌头与世界恢复交流。</p>
<p>少年沉默而阴暗的世界，忽然明亮生动起来。他逐渐沉浸于制作傀儡的机关，曾经的自卑依靠精致的傀儡脱胎换骨。傀儡说话，就像自己说话；傀儡起舞，就像自己起舞。他不断尝试，最终制造出惊人的作品：无可挑剔，栩栩如生，正是世界上另一个完美无暇的自己。</p>
<p>时光如梭，少年成长为青年。他离开稷下学院开始四处旅行。旅途中的消息总是特别敏锐：关于崛起的魏都和神秘人，惨烈失败的战神，以及风云动荡的赤壁面对的危机。几乎没有犹豫的，他立刻做出决定。</p>
<p>从老友蔡邕手中夺取太古秘密的曹操，长久以来谋划着吞并江东。志在必得的奇迹，却迟迟无法寻求，直到曾求学稷下的青年前来投靠。</p>
<p>“我乃平凡机关师，一心寻求着至高的机关之美。”傀儡口中吐出迷人话语。</p>
<p>“何谓至高机关之美呢？唯有以至高权力的手令太古奇迹重现人世，方能称得上啊。”</p>
<p>曹操大喜过望，将他留作部属。机关师果然不负众望，解开蔡邕留下的天书碎片之谜，从地图上指明了奇迹的位置。</p>
<p>等到枭雄带领大军东进，已经对其信任有加。而这让身为枭雄心腹的黑衣人极为不快。</p>
<p>“小小机关师的我，不过懂得些许雕虫小技。大人更为信任看重的，自然还是您呀。”傀儡巧舌如簧。“请允许我也为您出谋划策。”</p>
<p>机关师游刃有余的游走于君臣之间，无论谁都承认，他的言语总是动听如蜜，他的策谋那般贴合心意。不知不觉，人人都将他引为心腹，忘记了傀儡优雅起舞，线却牵引在青年手中。</p>
<p>不知道从哪里钻出来的落魄王孙跟他可笑的拼凑军团，与铁血都督周瑜结成联盟，妄图螳臂挡车。那年轻的军师诸葛亮，竟然也通晓天书的奥秘，并先人一步前往奇迹所在。尽管枭雄大军压境，可失却先机让他暴跳如雷。</p>
<p>该如何为主公解忧，也趁机令自己掌控更多力量呢？黑衣人深思着。若能有足够多的生命，或许能施展更强大的秘法去抗衡奇迹。但怎样去得到这些生命呢？</p>
<p>“以铁索勾连机关战船，使大人能自空中施展秘法不就行了吗？对方士兵面对来自空中战船的打击，只有白白送上性命的份。”傀儡看穿他的心思，如此献策。“勾连战船这件事，对机关师来说可谓易如反掌。”</p>
<p>黑衣人心动了。于是第二天，他向曹操提出计策。</p>
<p>枭雄大喜过望，命令黑衣人依计行事。赤壁决战之时，万舰升空。勾连的战船并成更稳固的大船，铺天盖日，气势不凡。</p>
<p>旗舰之上，妖术师拜见枭雄，陈述自己的下步计划：“施展的秘术，将笼罩整个赤壁……任谁也无法逃脱……”</p>
<p>“是吗？”</p>
<p>“毕竟，我们已经掌控了天空。接下来，便是梦寐以求的……”</p>
<p>“我的生命吗？”枭雄问。</p>
<p>黑衣人因突如其里的质询不知所措，冷汗从额头渗出。</p>
<p>“不，是周瑜和刘备的……”</p>
<p>“当身在战船的主公，生命亦处于魔道笼罩之下，您所要吸取的对象，恐怕不止周刘二人吧。”</p>
<p>枭雄背后的阴影中，那华丽的傀儡无比优雅而冷淡的吐出可恶的诬陷。电光火石间，黑衣人明白自己中计了。</p>
<p>“明明是身为机关师的你所献上的计划……你背叛了我！”</p>
<p>“难道不是这计谋迎合阁下野心，才会采纳吗？啧啧，主公啊，看，我说得没错吧。”</p>
<p>“不，主公！我才是忠诚于您……这来自稷下的家伙，必然是为周刘……啊，对，是诸葛亮那狡猾家伙的反间之计！”</p>
<p>喋喋不休的争论中，枭雄锐利的眼光出现了动摇和迷惘，他无法分辨这两个看似忠诚无比的属下，谁说的是真话。或许，两人都心怀二心？</p>
<p>“仿冒品。”</p>
<p>三个字轻飘飘的进入黑衣人的耳朵。那并非傀儡的腹语，而是陌生的，第一次听见的声音。人们往往被华丽傀儡吸引目光，忘记它的主人的存在。</p>
<p>“拙劣的仿冒品，永远无法胜过至高的造物。”</p>
<p>这句话挑动了黑衣人内心深处最痛楚的心弦，关于他力量的源头，关于他狼狈逃窜的过去……他骤然暴怒着显出真身，要一举击杀那揭破自己隐痛的混蛋。</p>
<p>机关师重重摔了出去。可变幻出惊讶，庆幸，愤怒表情的却是枭雄。华丽的演技刚刚上演舍身救主的好戏。</p>
<p>“看，主公！他真正的目标，是您啊！”</p>
<p>最后的片语与青年的身体一道消失到船舷之下。甲板上方才还喋喋不休的傀儡，瞬间散落在地。青年导演了整出好戏里，自己则扮演舍身救主的忠臣角色。黑衣人便明白，他彻底一败涂地。涌上的侍从团团守住枭雄，刀剑长矛齐指黑衣人。</p>
<p>大势已去。</p>
<p>无数黑色蝙蝠狂乱的飞扑向捉拿叛徒的士兵。当人们回过神，黑衣人消失得无影无踪。</p>
<p>一天之内，失去两名心腹。咬牙切齿的枭雄发出攻击的号令。</p>
<p>忽然，地动山摇。</p>
<p>机关师的陨落就像某种信号。东风祭坛的力量，使全部战船都笼罩于雷云之下，庞大的龙卷正在形成，收拢，要无情绞灭这铁索连环的巨艇。下方江岸边的周刘联军，则以燃火的机关严阵以待。</p>
<p>奔流涌入大海，深深的漩涡捧起自空中跌落的青年。</p>
<p>师兄，这样能够帮到你吗？渺小无能的我，唯有以如此方式来报答还以声音的恩情。只可惜无缘与你并肩，亲眼目睹启动奇迹的瞬间，至高的机关之美，璀璨绽放。</p>
<p>“无欲无求，笑口常开”</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a></div><div class="post_share"><div class="social-share" data-image="/uploads/FactorX2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/17/0/"><img class="next_cover" src="/uploads/FactorX.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">置顶公告</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'qoX7qkGGOHUrOlviNnoI2YSf-gzGzoHsz',
  appKey: 'MzbUtG8dP9K22BBaUFMhI1sM',
  notify: false,
  verify: false,
  placeholder: '留下评论吧...',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 夏君竹</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="/css/1.js"></script></body></html>